logger = {

	hierarchy_max = 5;
	aggregate_max = 6;

};

ensemble = {

		/* oscillator */
	type = "roessler";

	a = 0.15;
	b = 0.4;
	c = 10.0;

	e = 0.15;
	f = 0.2;

		/* ensemble */
	seed = 1;

	size = 200;

		/* coupling */
	epsilon = [0.0, 0.025];
	epsilon_steps = 50;

	beta = [-1.0, 1.0];
	beta_steps = 50;

};

stepper = {

	type = "euler";

		/* stepping */
	time = [0.0, 2000.0];
	time_steps = 50000;

};

observer = {

		/* observer */
	type = "hdf5";

	deflate = 0;

		/* observables */
	oscillator = true;
	ensemble = true;
	meanfield = true;

		/* tracking */
	transition_steps = 25000;

	track_raw = true;
	track_polar = true;
	track_funnel = true;

};

